latest_nightly.json (before)
{
  "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266",
  "assets_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266/assets",
  "upload_url": "https://uploads.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266/assets{?name,label}",
  "html_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/tag/jdk-10%2B23-201806291552",
  "id": 11712266,
  "node_id": "MDc6UmVsZWFzZTExNzEyMjY2",
  "tag_name": "jdk-10+23-201806291552",
  "target_commitish": "master",
  "name": "jdk-10+23-201806291552",
  "draft": false,
  "author": {
    "login": "adoptopenjdk-github-bot",
    "id": 26602665,
    "node_id": "MDQ6VXNlcjI2NjAyNjY1",
    "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/adoptopenjdk-github-bot",
    "html_url": "https://github.com/adoptopenjdk-github-bot",
    "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
    "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
    "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
    "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
    "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
    "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
    "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
    "type": "User",
    "site_admin": false
  },
  "prerelease": false,
  "created_at": "2018-06-29T11:45:35Z",
  "published_at": "2018-06-29T14:18:52Z",
  "assets": [
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711416",
      "id": 7711416,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTE0MTY=",
      "name": "OpenJDK10_aarch64_Linux_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 110,
      "download_count": 3,
      "created_at": "2018-06-29T14:22:22Z",
      "updated_at": "2018-06-29T14:22:22Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_aarch64_Linux_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711417",
      "id": 7711417,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTE0MTc=",
      "name": "OpenJDK10_aarch64_Linux_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 362876174,
      "download_count": 0,
      "created_at": "2018-06-29T14:22:23Z",
      "updated_at": "2018-06-29T14:22:59Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_aarch64_Linux_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7712281",
      "id": 7712281,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTIyODE=",
      "name": "OpenJDK10_ppc64_AIX_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 106,
      "download_count": 0,
      "created_at": "2018-06-29T15:11:45Z",
      "updated_at": "2018-06-29T15:11:45Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_ppc64_AIX_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7712283",
      "id": 7712283,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTIyODM=",
      "name": "OpenJDK10_ppc64_AIX_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 302463319,
      "download_count": 0,
      "created_at": "2018-06-29T15:11:45Z",
      "updated_at": "2018-06-29T15:12:04Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_ppc64_AIX_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7715631",
      "id": 7715631,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTU2MzE=",
      "name": "OpenJDK10_x64_Mac_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 104,
      "download_count": 0,
      "created_at": "2018-06-29T20:11:23Z",
      "updated_at": "2018-06-29T20:11:23Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Mac_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7715632",
      "id": 7715632,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTU2MzI=",
      "name": "OpenJDK10_x64_Mac_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 229655363,
      "download_count": 0,
      "created_at": "2018-06-29T20:11:23Z",
      "updated_at": "2018-06-29T20:11:35Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Mac_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711376",
      "id": 7711376,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTEzNzY=",
      "name": "OpenJDK10_x64_Windows_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 105,
      "download_count": 1,
      "created_at": "2018-06-29T14:18:52Z",
      "updated_at": "2018-06-29T14:18:52Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Windows_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711377",
      "id": 7711377,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTEzNzc=",
      "name": "OpenJDK10_x64_Windows_201806291552.zip",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/zip",
      "state": "uploaded",
      "size": 231023697,
      "download_count": 2,
      "created_at": "2018-06-29T14:18:53Z",
      "updated_at": "2018-06-29T14:19:05Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Windows_201806291552.zip"
    }
  ],
  "tarball_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/tarball/jdk-10+23-201806291552",
  "zipball_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/zipball/jdk-10+23-201806291552",
  "body": "Nightly Build of jdk-10+23"
}

latest_nightly.json (after)
{
  "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266",
  "assets_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266/assets",
  "upload_url": "https://uploads.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/11712266/assets{?name,label}",
  "html_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/tag/jdk-10%2B23-201806291552",
  "id": 11712266,
  "node_id": "MDc6UmVsZWFzZTExNzEyMjY2",
  "tag_name": "jdk-10+23-201806291552",
  "target_commitish": "master",
  "name": "jdk-10+23-201806291552",
  "draft": false,
  "author": {
    "login": "adoptopenjdk-github-bot",
    "id": 26602665,
    "node_id": "MDQ6VXNlcjI2NjAyNjY1",
    "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/adoptopenjdk-github-bot",
    "html_url": "https://github.com/adoptopenjdk-github-bot",
    "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
    "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
    "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
    "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
    "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
    "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
    "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
    "type": "User",
    "site_admin": false
  },
  "prerelease": false,
  "created_at": "2018-06-29T11:45:35Z",
  "published_at": "2018-06-29T14:18:52Z",
  "assets": [
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711416",
      "id": 7711416,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTE0MTY=",
      "name": "OpenJDK10_aarch64_Linux_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 110,
      "download_count": 3,
      "created_at": "2018-06-29T14:22:22Z",
      "updated_at": "2018-06-29T14:22:22Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_aarch64_Linux_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711417",
      "id": 7711417,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTE0MTc=",
      "name": "OpenJDK10_aarch64_Linux_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 362876174,
      "download_count": 0,
      "created_at": "2018-06-29T14:22:23Z",
      "updated_at": "2018-06-29T14:22:59Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_aarch64_Linux_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7712281",
      "id": 7712281,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTIyODE=",
      "name": "OpenJDK10_ppc64_AIX_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 106,
      "download_count": 0,
      "created_at": "2018-06-29T15:11:45Z",
      "updated_at": "2018-06-29T15:11:45Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_ppc64_AIX_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7712283",
      "id": 7712283,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTIyODM=",
      "name": "OpenJDK10_ppc64_AIX_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 302463319,
      "download_count": 0,
      "created_at": "2018-06-29T15:11:45Z",
      "updated_at": "2018-06-29T15:12:04Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_ppc64_AIX_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7716694",
      "id": 7716694,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTY2OTQ=",
      "name": "OpenJDK10_x64_Linux_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 106,
      "download_count": 0,
      "created_at": "2018-06-29T22:28:31Z",
      "updated_at": "2018-06-29T22:28:31Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Linux_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7716695",
      "id": 7716695,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTY2OTU=",
      "name": "OpenJDK10_x64_Linux_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 389630537,
      "download_count": 0,
      "created_at": "2018-06-29T22:28:31Z",
      "updated_at": "2018-06-29T22:28:49Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Linux_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7715631",
      "id": 7715631,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTU2MzE=",
      "name": "OpenJDK10_x64_Mac_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 104,
      "download_count": 0,
      "created_at": "2018-06-29T20:11:23Z",
      "updated_at": "2018-06-29T20:11:23Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Mac_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7715632",
      "id": 7715632,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTU2MzI=",
      "name": "OpenJDK10_x64_Mac_201806291552.tar.gz",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/gzip",
      "state": "uploaded",
      "size": 229655363,
      "download_count": 0,
      "created_at": "2018-06-29T20:11:23Z",
      "updated_at": "2018-06-29T20:11:35Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Mac_201806291552.tar.gz"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711376",
      "id": 7711376,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTEzNzY=",
      "name": "OpenJDK10_x64_Windows_201806291552.sha256.txt",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "text/plain",
      "state": "uploaded",
      "size": 105,
      "download_count": 1,
      "created_at": "2018-06-29T14:18:52Z",
      "updated_at": "2018-06-29T14:18:52Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Windows_201806291552.sha256.txt"
    },
    {
      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7711377",
      "id": 7711377,
      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTEzNzc=",
      "name": "OpenJDK10_x64_Windows_201806291552.zip",
      "label": "",
      "uploader": {
        "login": "adoptopenjdk-github-bot",
        "id": 26602665,
        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
        "html_url": "https://github.com/adoptopenjdk-github-bot",
        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/zip",
      "state": "uploaded",
      "size": 231023697,
      "download_count": 2,
      "created_at": "2018-06-29T14:18:53Z",
      "updated_at": "2018-06-29T14:19:05Z",
      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Windows_201806291552.zip"
    }
  ],
  "tarball_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/tarball/jdk-10+23-201806291552",
  "zipball_url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/zipball/jdk-10+23-201806291552",
  "body": "Nightly Build of jdk-10+23"
}

latest_nightly.json (diff)
@@ -170,6 +170,74 @@
       "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_ppc64_AIX_201806291552.tar.gz"
     },
     {
+      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7716694",
+      "id": 7716694,
+      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTY2OTQ=",
+      "name": "OpenJDK10_x64_Linux_201806291552.sha256.txt",
+      "label": "",
+      "uploader": {
+        "login": "adoptopenjdk-github-bot",
+        "id": 26602665,
+        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
+        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
+        "gravatar_id": "",
+        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
+        "html_url": "https://github.com/adoptopenjdk-github-bot",
+        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
+        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
+        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
+        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
+        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
+        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
+        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
+        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
+        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
+        "type": "User",
+        "site_admin": false
+      },
+      "content_type": "text/plain",
+      "state": "uploaded",
+      "size": 106,
+      "download_count": 0,
+      "created_at": "2018-06-29T22:28:31Z",
+      "updated_at": "2018-06-29T22:28:31Z",
+      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Linux_201806291552.sha256.txt"
+    },
+    {
+      "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7716695",
+      "id": 7716695,
+      "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTY2OTU=",
+      "name": "OpenJDK10_x64_Linux_201806291552.tar.gz",
+      "label": "",
+      "uploader": {
+        "login": "adoptopenjdk-github-bot",
+        "id": 26602665,
+        "node_id": "MDQ6VXNlcjI2NjAyNjY1",
+        "avatar_url": "https://avatars1.githubusercontent.com/u/26602665?v=4",
+        "gravatar_id": "",
+        "url": "https://api.github.com/users/adoptopenjdk-github-bot",
+        "html_url": "https://github.com/adoptopenjdk-github-bot",
+        "followers_url": "https://api.github.com/users/adoptopenjdk-github-bot/followers",
+        "following_url": "https://api.github.com/users/adoptopenjdk-github-bot/following{/other_user}",
+        "gists_url": "https://api.github.com/users/adoptopenjdk-github-bot/gists{/gist_id}",
+        "starred_url": "https://api.github.com/users/adoptopenjdk-github-bot/starred{/owner}{/repo}",
+        "subscriptions_url": "https://api.github.com/users/adoptopenjdk-github-bot/subscriptions",
+        "organizations_url": "https://api.github.com/users/adoptopenjdk-github-bot/orgs",
+        "repos_url": "https://api.github.com/users/adoptopenjdk-github-bot/repos",
+        "events_url": "https://api.github.com/users/adoptopenjdk-github-bot/events{/privacy}",
+        "received_events_url": "https://api.github.com/users/adoptopenjdk-github-bot/received_events",
+        "type": "User",
+        "site_admin": false
+      },
+      "content_type": "application/gzip",
+      "state": "uploaded",
+      "size": 389630537,
+      "download_count": 0,
+      "created_at": "2018-06-29T22:28:31Z",
+      "updated_at": "2018-06-29T22:28:49Z",
+      "browser_download_url": "https://github.com/AdoptOpenJDK/openjdk10-nightly/releases/download/jdk-10%2B23-201806291552/OpenJDK10_x64_Linux_201806291552.tar.gz"
+    },
+    {
       "url": "https://api.github.com/repos/AdoptOpenJDK/openjdk10-nightly/releases/assets/7715631",
       "id": 7715631,
       "node_id": "MDEyOlJlbGVhc2VBc3NldDc3MTU2MzE=",
